@media only screen and (max-width:415px) {
    /* Mobile grid layout */

	.card-container {
		/*display: grid;*/
		align-items: center;
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0.1rem;
        width: 415px
	}

	.card {
		margin: 0.2rem;
		padding: 0 0 1rem 0;
	}

	.grid1 { grid-area: 1 / 1 / 2 / 2; }
	.grid2 { grid-area: 1 / 2 / 2 / 3; }
	.grid3 { 
		grid-area: 2 / 1 / 3 / 3; 
	}

	.profile-pic {
		width: 10rem;
	}
}
